# SIS-321Elevate

./: Dockerfile
BACKEND/: Jenkinsfile  README.md  package-lock.json  pom.xml
BACKEND/BDD/: BDD.sql  Elevate Api Documentation.postman_collection.json  Instituciones.sql  Roles.sql  categorias.sql  courses_data.sql  cursos.sql  enrollments.sql  teacher_student.sql  user.sql
BACKEND/http/: CategoryCourse.http  Certification.http  Courses.http  Enrollments.http  Favourites.http  Instituciones.http  Lessons.http  Option.http  Question.http  Quiz.http  Result.http  Roles.http  Users.http
BACKEND/src/main/java/ucb/edu/bo/Elevate/: ElevateApplication.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/Api/: AuthController.java  CategoryCourseAPI.java  CertificationAPI.java  CoursesAPI.java  EnrollmentsAPI.java  FavoritesAPI.java  InstitucionesAPI.java  LessonsAPI.java  LogsSeguridadAPI.java  OptionAPI.java  QuestionAPI.java  QuizAPI.java  ResultAPI.java  RolesAPI.java  UsersAPI.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/BL/: CaptchaService.java  CategoryCourseBL.java  CertificationBL.java  CoursesBL.java  EnrollmentsBL.java  FavoritesBL.java  InstitucionesBL.java  LessonsBL.java  LogsSeguridadBL.java  OptionBL.java  QuestionBL.java  QuizBL.java  ResultBL.java  RolesBL.java  SecurityConfig.java  UserBL.java  UsersBL.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/Config/: CorsConfig.java  SecurityHeadersConfig.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/DAO/: CategoryCourseDAO.java  CertificationDAO.java  CoursesDAO.java  EnrollmentsDAO.java  FavoritesDAO.java  InstitucionesDAO.java  LessonsDAO.java  LogsSeguridadDAO.java  OptionDAO.java  QuestionDAO.java  QuizDAO.java  ResultDAO.java  RolesDAO.java  UserDAO.java  UsersDAO.java  VerificationTokenDAO.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/DTO/: CaptchaRequest.java  CertificationRequestDTO.java  CustomResponseDTO.java  FavoritesDTO.java  LoginRequestDTO.java  LogsSeguridadDTO.java  PasswordChangeRequestDTO.java  PasswordRecoveryRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/Entity/: CategoryCourse.java  Certification.java  Courses.java  Enrollments.java  Favorites.java  Instituciones.java  Lessons.java  LogsSeguridad.java  Option.java  Questions.java  Quizzes.java  Results.java  Roles.java  User.java  Users.java  VerificationToken.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/Exception/: UserException.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/email/Controller/: MailController.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/email/Model/: MailStructure.java
BACKEND/src/main/java/ucb/edu/bo/Elevate/email/Service/: MailService.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/ucb/edu/bo/Elevate/: ElevateApplicationTests.java
FRONTEND/: .env.development  Jenkinsfile  index.html  package-lock.json  package.json  vite.config.js
FRONTEND/.github/workflows/: frontend.yml
FRONTEND/src/components/: ExampleCard.vue  LoginCard.vue  MaterialInput.vue  MaterialSocialButton.vue  PopUp.vue  (+4 more)
(+51 files in other folders)
