### Generate a certification
POST http://localhost:9999/api/v1/certifications/generate
Content-Type: application/json
Accept: application/json

{
  "studentUserId": 1,
  "courseId": 1
}

### Get all certifications (if you have an endpoint for this)
GET http://localhost:9999/api/v1/certifications/all
Accept: application/json

### Get a certification by ID (if you have an endpoint for this)
GET http://localhost:9999/api/v1/certifications/1
Accept: application/json

### Delete a certification by ID (if you have an endpoint for this)
DELETE http://localhost:9999/api/v1/certifications/1
Accept: application/json