### Obtener todas las preguntas
GET http://localhost:9999/api/v1/questions
Accept: application/json

### Obtener una pregunta por ID
GET http://localhost:9999/api/v1/questions/1
Accept: application/json

### Crear una nueva pregunta
POST http://localhost:9999/api/v1/questions
Content-Type: application/json
Accept: application/json

{
  "quizId": 1,
  "content": "Sample Question",
  "questionType": "multiple choice"
}

### Actualizar una pregunta por ID
PUT http://localhost:9999/api/v1/questions/1
Content-Type: application/json
Accept: application/json

{
  "quizId": 1,
  "content": "Updated Question",
  "questionType": "true/false"
}

### Eliminar una pregunta por ID
DELETE http://localhost:9999/api/v1/questions/1

### Obtener preguntas por ID de quiz
GET http://localhost:9999/api/v1/questions/quiz/1
Accept: application/json