### Obtener todos los roles
GET http://localhost:9999/api/v1/roles/all
Accept: application/json

###

### Obtener un rol por ID
GET http://localhost:9999/api/v1/roles/1
Accept: application/json

###

### Crear un nuevo rol
POST http://localhost:9999/api/v1/roles/create
Content-Type: application/json

{
  "name": "NuevoRol"
}

###

### Actualizar un rol existente
PUT http://localhost:9999/api/v1/roles/1
Content-Type: application/json

{
  "name": "RolActualizado"
}

###

### Eliminar un rol
DELETE http://localhost:9999/api/v1/roles/1
Accept: application/json