

### Inicio de sesión (Log-in)
POST http://localhost:9999/api/v1/user/login
Content-Type: application/json
Accept: application/json

{
  "identifier": "etedaeamerinst090@gmail.com",
  "password": "PepitoFiesta020306!"
}

### Inicio de sesión (Log-in)
POST http://localhost:9999/api/v1/user/login
Content-Type: application/json
Accept: application/json

{
  "identifier": "marco.reynolds@ucb.edu.bo",
  "password": "LolsitoLaich020103%"
}

### Inicio de sesión (Log-in)
POST http://localhost:9999/api/v1/user/login
Content-Type: application/json
Accept: application/json

{
  "identifier": "llllmmojmp@gmail.com",
  "password": "AdminPagina197849!"
}


### Obtener todos los usuarios
GET http://localhost:9999/api/v1/user/all
Accept: application/json